TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Changes" />
            <ListBox ItemsSource="{Binding Changes}" />

        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <HeaderedContentControl DockPanel.Dock="Top" Header="Folder">
                <TextBox Width="300" Height="50" Text="{Binding Folder}" />
            </HeaderedContentControl>
            <HeaderedContentControl DockPanel.Dock="Top" Header="Extension">
                <TextBox Width="300" Height="50" Text="{Binding Extension}" />
            </HeaderedContentControl>
            <HeaderedContentControl DockPanel.Dock="Top" Header="Timer (ms.)">
                <TextBox Width="300" Height="50" Text="{Binding TimerMS}" />
            </HeaderedContentControl>

            <Button Height="50"
                    Command="{Binding StopCmd}"
                    Content="Stop" DockPanel.Dock="Bottom" />
            <Button Height="50"
                    Command="{Binding StartCmd}"
                    Content="Start" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
